sudo: false
language: node_js
node_js:
  - stable # use nodejs v10 LTS

env:
 global:
   - BLOG_SOURCE: hexo # blog source store in this branch

cache: npm
branches:
  only:
    - $BLOG_SOURCE # store source code of hexo in hexo-source branch
script:
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target_branch: master # generate static files to master
  on:
    branch: $BLOG_SOURCE
  local-dir: public

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
# https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    - quanqinle@gmail.com
  on_success: change
  on_failure: always